<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>Dalton Ocura, Alessandro Arantes</Authors>
    <Company>Netbiis</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/netbiis-company/dotnet-spreadsheet/master/LICENSE.txt</PackageLicenseUrl>
    <Copyright>Netbiis © 2017</Copyright>
    <PackageProjectUrl>https://github.com/netbiis-company/dotnet-spreadsheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/netbiis-company/dotnet-spreadsheet.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Spreadsheet Excel Csv</PackageTags>
    <PackageReleaseNotes>Added option to add Stylesheet and hyperlink to Excel</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/netbiis-company/dotnet-spreadsheet/master/assets/icon.png</PackageIconUrl>
    <AssemblyVersion>0.0.3.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.7.2" />
    <PackageReference Include="Ocura.Helper" Version="0.0.2" />
  </ItemGroup>

</Project>
